# Connect-ToSoap

./: ConnectToSoapApiApp.jks  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/connecttosoapapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connecttosoapapiapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/connecttosoapapiapp/CycleCount/: CycleCountActivity.java  EditItemForCycleCountActivity.java  ScanActivity.java  ShowItemscycleCountActivity.java  UploadCycleCountActivity.java
app/src/main/java/com/example/connecttosoapapiapp/GIModule/: EditGIItemActivity.java  MainFormOfGIActivity.java  ScanGIActivity.java  ShowItemsForGIActivity.java  UploadGiActivity.java
app/src/main/java/com/example/connecttosoapapiapp/ItemAvailability/: ItemAvailabilityModuleActivity.java  ScanItemAvailabilityActivity.java  ShowItemsItemavailabilityActivity.java
app/src/main/java/com/example/connecttosoapapiapp/ItemReturn/: EditItemReturnActivity.java  MainItemReturnActivity.java  ScanItemsReturnActivity.java  ShowItemsReturnItemActivity.java  UploadItemReturnActivity.java
app/src/main/java/com/example/connecttosoapapiapp/Promotion/: MainPromotionActivity.java  PromItemDetailsActivity.java  ReviewActivity.java  SearchForGetPromotionActivity.java  ShowItemsPromotionActivity.java
app/src/main/java/com/example/connecttosoapapiapp/ReceivingModule/: CheckItemFormActivity.java  EditItemActivity.java  EditSerialActivity.java  NewSerialFormActivity.java  ReceivingActivity.java  ScanRecievingActivity.java  SerialViewFormActivity.java  ShowBuyDataActivity.java  UploadActivity.java
app/src/main/java/com/example/connecttosoapapiapp/ScanBarcode/: ScanBarcodActivity.java
app/src/main/java/com/example/connecttosoapapiapp/StockAvailable/: AllSiteAvailabilityActivity.java  ScanItemAvailabilityActivity.java
app/src/main/java/com/example/connecttosoapapiapp/TransfereModule/: Edit_Order_DataActivity.java  (+4 more)
app/src/main/res/drawable/: background_layout.xml  background_layout_for_edittext_in_login.xml  background_layout_for_scan.xml  background_layout_for_toolbar.xml  ic_hyper_logo.xml  module_bg_btn.xml  txt_bg.xml
app/src/main/res/layout/: activity_check_item_form.xml  activity_choose_site.xml  activity_create_order_on_sapactivity.xml  activity_create_order_search.xml  activity_cycle_count.xml  activity_cyclecount_upload.xml  activity_device.xml  activity_edit_gi_item.xml  activity_edit_item.xml  activity_edit_item_for_cycle_count.xml  activity_edit_item_return.xml  activity_edit_manual__transfer__order_show_data.xml  activity_edit_serial.xml  activity_form_transfer.xml  activity_login.xml  activity_main.xml  activity_main_form_of_gi.xml  activity_main_item_return.xml  activity_main_promotion.xml  activity_manual__transfer__order_show_data.xml  activity_new_serial_form.xml  activity_prom_item_details.xml  activity_receiving.xml  activity_review.xml  activity_scan.xml  activity_scan_barcod.xml  activity_scan_gi.xml  activity_scan_item_availability.xml  activity_scan_items_return.xml  activity_scan_recieving.xml  activity_scan_stock_availability.xml  activity_search_for_get_promotion.xml  activity_search_itemavailability.xml  activity_serial_view_form.xml  activity_show_items.xml  activity_show_items_cyclecount.xml  activity_show_items_promotion.xml  activity_show_items_return_item.xml  activity_transfer_search.xml  activity_upload.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/connecttosoapapiapp/: ExampleUnitTest.java
(+65 files in other folders)
