<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CycleCount.CycleCountActivity"
    android:background="@color/main_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:id="@+id/radio_openlastCycleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Last Cycle Count"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColorHighlight="@color/third_white"
                android:textColor="@color/third_white"
                />

            <RadioButton
                android:id="@+id/radio_NewCycleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open new Cycle Count"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                android:checked="true"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2.2"
                >

                <LinearLayout
                    android:id="@+id/linear_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cycle From"
                        android:textColor="@color/third_white"
                        />
                    <EditText
                        android:id="@+id/edit_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/third_white"
                        android:inputType="number"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cycle To    "
                        android:textColor="@color/third_white"
                        />
                    <EditText
                        android:id="@+id/edit_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/third_white"
                        android:inputType="number"
                        />


                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btn_get_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="أستعلام"
                />

            <ProgressBar
                android:id="@+id/progress_get_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".9"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describtion"
                android:textColor="@color/third_white"/>
            <TextView
                android:id="@+id/txt_describtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/third_white"
                android:textColorHint="@color/third_white"
                android:gravity="center_horizontal"
                android:hint="Describtion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/third_white"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/third_white"
                android:textColorHint="@color/third_white"
                android:gravity="center_horizontal"
                android:hint="Date"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textColor="@color/third_white"/>
            <TextView
                android:id="@+id/txt_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/third_white"
                android:textColorHint="@color/third_white"
                android:gravity="center_horizontal"
                android:hint="Items"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/third_white"/>
            <TextView
                android:id="@+id/txt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/third_white"
                android:textColorHint="@color/third_white"
                android:gravity="center_horizontal"
                android:hint="User"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/third_white"/>
            <TextView
                android:id="@+id/txt_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/third_white"
                android:textColorHint="@color/third_white"
                android:gravity="center_horizontal"
                android:hint="Status"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_Go_to_Scan"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="موافق"
            android:onClick="GoToScan"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            />
    </LinearLayout>

</ScrollView>