<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransfereModule.FormTransferActivity"
    android:layoutDirection="rtl"
    android:background="@color/main_background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_user_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="50dp"
                android:textColor="@color/third_white"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/txt_sto_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZSTW"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/third_white"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الأداره"
                android:textSize="@dimen/font_size_for_text_of_app"
                />

            <Spinner
                android:id="@+id/spiner_pur_org"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textDirection="ltr"
                android:textColor="@color/third_white"
                android:backgroundTint="@color/third_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="القسم"
                android:textSize="@dimen/font_size_for_text_of_app"
                />

            <Spinner
                android:id="@+id/spiner_pur_grp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textDirection="ltr"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                android:backgroundTint="@color/third_white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="من المخزن"
                android:textSize="@dimen/font_size_for_text_of_app"
                />

            <Spinner
                android:id="@+id/spiner_from_site"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                android:backgroundTint="@color/third_white"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_site_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الى المخزن"
                android:textSize="@dimen/font_size_for_text_of_app"
                />

            <Spinner
                android:id="@+id/spiner_to_site"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                android:backgroundTint="@color/third_white"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_open_last_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أفتح أخر أمر"
            android:onClick="OpenLastOrder"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logn_btn"
            android:layout_marginTop="100dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:textColor="@color/third_white"
            android:textSize="@dimen/font_size_for_text_of_app"
            />

        <Button
            android:id="@+id/btn_open_new_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أفتح أمر جديد"
            android:onClick="OpenNewOrder"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logn_btn"
            android:layout_marginTop="25dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:textColor="@color/third_white"
            android:textSize="@dimen/font_size_for_text_of_app"
            />

    </LinearLayout>

</ScrollView>