<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promotion.PromItemDetailsActivity"
    android:layoutDirection="rtl"
    android:background="@color/main_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="الرقم"
            android:textColor="@color/third_white"
            />
        <TextView
            android:id="@+id/txt_discoun_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="الرقم"
            android:textColor="@color/third_white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="الحالة"
            android:layout_marginStart="15dp"
            android:textColor="@color/third_white"
            />
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="الحالة"
            android:textColor="@color/third_white"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="من"
                android:textColor="@color/third_white"/>
            <EditText
                android:id="@+id/edit_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:enabled="false"
                android:textColor="@color/third_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إلى"
                android:textColor="@color/third_white"/>
            <EditText
                android:id="@+id/edit_enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:enabled="false"
                android:textColor="@color/third_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="النوع"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/txt_discoun_type"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="الرقم"
                android:textColor="@color/third_white"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="كمية العرض"
                android:layout_marginStart="15dp"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/txt_discountcount"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="الحالة"
                android:textColor="@color/third_white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="كود المشرف"
                android:textColor="@color/third_white"
                />
            <EditText
                android:id="@+id/edt_superviser_code"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:textColor="@color/third_white"
                android:inputType="number"
                />

           <!-- <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="المستخدم"
                android:layout_marginStart="5dp"
                android:textColor="@color/third_white"
                />-->
            <TextView
                android:id="@+id/txt_superviser_name"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:hint="أسم المستخدم"
                android:textColor="@color/third_white"
                />

        </LinearLayout>
<CheckBox
    android:id="@+id/check_modify_for_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="تطبيق المراجعة على كل الأصناف"
    android:textColor="@color/third_white"
    />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:background="@drawable/module_bg_items"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="6dp"
                >

                <include layout="@layout/recycle_item_for_details_prom"
                    android:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_items_for_detail_prom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layoutDirection="ltr"
                    />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>