<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemAvailability.ItemAvailabilityModuleActivity"
    android:background="@color/main_background_color"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.6"
                android:text="الباركود"/>
            <EditText
                android:id="@+id/edt_barcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:textColor="@color/third_white"
                android:inputType="number"/>
            <Button
                android:id="@+id/btn_search_barcode"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:text="بحث"
                android:layout_gravity="end"
                android:onClick="SearchBarCode"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="وصف الصنف"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_for_text_of_app"
                />
            <TextView
                android:id="@+id/txt_descripation"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="وصف الصنف"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="كود الصنف"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_for_text_of_app"
                />
            <TextView
                android:id="@+id/txt_code_item"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="كود الصنف"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:background="@color/bg_sales_avsilable">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="المخزن"
                android:textSize="@dimen/font_size_for_text_of_app"

                />
            <TextView
                android:id="@+id/SA01"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01SA"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/SA02"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="02SA"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/SA03"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="03SA"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:background="@color/bg_sales_avsilable">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="المتاح بالمخزن"
                android:textSize="@dimen/font_size_for_text_of_app"

                />
            <TextView
                android:id="@+id/txt_available_in_site01"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="المتاح"
                android:textSize="14sp"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/txt_available_in_site02"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="المتاح"
                android:textSize="14sp"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/txt_available_in_site03"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="المتاح"
                android:textSize="14sp"
                android:textColor="@color/third_white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:background="@color/bg_sales_avsilable">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="مبيعات اليوم"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_sales_today_01"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="مبيعات اليوم"
                android:textSize="14dp"
                android:textColor="@color/third_white"
                />

            <TextView
                android:id="@+id/txt_sales_today_02"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="مبيعات اليوم"
                android:textSize="14dp"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/txt_sales_today_03"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="مبيعات اليوم"
                android:textSize="14dp"
                android:textColor="@color/third_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:background="@color/bg_sales_avsilable">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="أخر استلامه"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_delivery_date_01"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="أخر استلامه"
                android:textSize="14dp"
                android:textColor="@color/third_white"
                />

            <TextView
                android:id="@+id/txt_delivery_date_02"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="أخر استلامه"
                android:textSize="14dp"
                android:textColor="@color/third_white"
                />
            <TextView
                android:id="@+id/txt_delivery_date_03"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="أخر استلامه"
                android:textSize="14dp"
                android:textColor="@color/third_white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="وحدة القياس"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_for_text_of_app"
                />
            <TextView
                android:id="@+id/txt_unite"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="وحدة القياس"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="حاله الصنف"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_for_text_of_app"
                />
            <TextView
                android:id="@+id/txt_state_item"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="حاله الصنف"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="حاله الباركود"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_for_text_of_app"
                />
            <TextView
                android:id="@+id/txt_state_barcode"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="حاله الباركود"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="القسم"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_for_text_of_app"
                />
            <TextView
                android:id="@+id/txt_grp"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="القسم"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="السعر للقطعه"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_for_text_of_app"
                />
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="السعر للقطعه"
                android:textSize="@dimen/font_size_for_text_of_app"
                android:textColor="@color/third_white"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تصدير"/>
    </LinearLayout>
</ScrollView>